name: comp4471
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=2.116=openblas
  - blas-devel=3.9.0=16_osxarm64_openblas
  - blosc=1.21.0=h98b2900_1
  - bottleneck=1.3.5=py39heec5a64_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotlipy=0.7.0=py39h1a28f6b_1002
  - brunsli=0.1=hc377ac9_1
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.18.1=h1a28f6b_0
  - ca-certificates=2022.10.11=hca03da5_0
  - cairo=1.16.0=h29d4eff_2
  - cffi=1.15.1=py39h22df2f2_0
  - cfitsio=3.470=h7f6438f_7
  - charls=2.2.0=hc377ac9_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=38.0.1=py39h834c97f_0
  - cytoolz=0.12.0=py39h1a28f6b_0
  - dask-core=2022.7.0=py39hca03da5_0
  - eigen=3.3.7=h525c30c_1
  - ffmpeg=4.2.2=h04105a8_0
  - fftw=3.3.9=h1a28f6b_1
  - fontconfig=2.13.1=h49fc3c0_1
  - freetype=2.12.1=h1192e45_0
  - fsspec=2022.10.0=py39hca03da5_0
  - gettext=0.21.0=h826f4ad_0
  - giflib=5.2.1=h1a28f6b_0
  - glib=2.72.1=h332123e_0
  - glib-networking=2.72.2=h1dd49b5_0
  - glib-tools=2.72.1=h332123e_0
  - gmp=6.2.1=hc377ac9_3
  - gnutls=3.6.15=h887c41c_0
  - graphite2=1.3.14=hc377ac9_1
  - gst-plugins-base=1.18.5=h5bf8608_3
  - gst-plugins-good=1.18.5=hda84e41_3
  - gstreamer=1.18.5=ha076c35_3
  - harfbuzz=2.9.1=h13b3495_1
  - hdf5=1.12.1=h160e8cb_2
  - icu=68.2=hbdafb3b_0
  - idna=3.4=py39hca03da5_0
  - imagecodecs=2021.8.26=py39h0dccdf0_1
  - jasper=2.0.33=hba35424_0
  - jpeg=9e=h1a28f6b_0
  - jxrlib=1.1=h1a28f6b_2
  - krb5=1.19.2=h3b8d789_0
  - lame=3.100=h1a28f6b_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libaec=1.0.4=hc377ac9_1
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libcblas=3.9.0=16_osxarm64_openblas
  - libclang=13.0.1=default_h2cfa9b4_0
  - libcurl=7.85.0=hc6d1d07_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.8=h1a28f6b_5
  - libedit=3.1.20210910=h1a28f6b_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.2=hc377ac9_4
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.72.1=ha1047ec_0
  - libiconv=1.16=h1a28f6b_2
  - libidn2=2.3.1=h1a28f6b_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - liblapacke=3.9.0=16_osxarm64_openblas
  - libllvm12=12.0.0=h12f7ac0_4
  - libllvm13=13.0.1=hfd59cb2_2
  - libnghttp2=1.46.0=h95c9599_0
  - libogg=1.3.4=h27ca646_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libopencv=4.5.2=py39h643ad7e_1
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.37=hb8d0fd4_0
  - libpq=14.2=h8bb6238_0
  - libprotobuf=3.17.2=hccf11d3_1
  - libpsl=0.21.1=h4f5d524_3
  - libsoup=2.74.2=ha8663b0_0
  - libssh2=1.10.0=hf27765b_0
  - libtasn1=4.16.0=h1a28f6b_0
  - libtiff=4.4.0=h2fd578a_2
  - libunistring=0.9.10=h1a28f6b_0
  - libvorbis=1.3.7=h9f76cd9_0
  - libvpx=1.10.0=hc377ac9_0
  - libwebp=1.2.4=h68602c7_0
  - libwebp-base=1.2.4=h1a28f6b_0
  - libxml2=2.9.14=h8c5e841_0
  - libxslt=1.1.35=h9833966_0
  - libzlib=1.2.13=h03a7124_4
  - libzopfli=1.0.3=hc377ac9_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - locket=1.0.0=py39hca03da5_0
  - lz4-c=1.9.3=hc377ac9_0
  - mysql-common=8.0.31=hab468bb_0
  - mysql-libs=8.0.31=hea58576_0
  - ncurses=6.3=h1a28f6b_3
  - nettle=3.7.3=h84b5d62_1
  - networkx=2.8.4=py39hca03da5_0
  - nspr=4.33=hc377ac9_0
  - nss=3.74=h142855e_0
  - numexpr=2.8.4=py39h79ee842_0
  - numpy=1.23.4=py39h1398885_0
  - numpy-base=1.23.4=py39h90707a3_0
  - openblas=0.3.21=openmp_hf78f355_3
  - opencv=4.5.2=py39hca03da5_1
  - openh264=1.8.0=h98b2900_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=1.1.1s=h1a28f6b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.5.1=py39h78102c4_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pcre=8.45=hc377ac9_0
  - pillow=9.2.0=py39h4d1bdd5_1
  - pixman=0.40.0=h1a28f6b_0
  - py-opencv=4.5.2=py39h86d0a89_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39hca03da5_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.15=hbdb9e5c_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.12.1=py3.9_0
  - pywavelets=1.3.0=py39h1a28f6b_0
  - pyyaml=6.0=py39h1a28f6b_0
  - qt-main=5.15.2=hfc65906_0
  - qt-webengine=5.15.9=h2903aaf_4
  - qtwebkit=5.212=h0f11f3c_4
  - readline=8.2=h1a28f6b_0
  - requests=2.28.1=py39hca03da5_0
  - scikit-image=0.19.2=py39h9197a36_0
  - setuptools=65.5.0=py39hca03da5_0
  - snappy=1.1.9=hc377ac9_0
  - sqlite=3.39.3=h1058600_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tk=8.6.12=hb8d0fd4_0
  - toolz=0.12.0=py39hca03da5_0
  - torchaudio=0.12.1=py39_cpu
  - torchvision=0.13.1=py39_cpu
  - typing_extensions=4.3.0=py39hca03da5_0
  - tzdata=2022f=h04d1e81_0
  - urllib3=1.26.12=py39hca03da5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - x264=1!152.20180806=h1a28f6b_0
  - xz=5.2.6=h1a28f6b_0
  - yaml=0.2.5=h1a28f6b_0
  - zfp=0.5.5=hc377ac9_6
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.2=h8574219_0
  - pip:
    - absl-py==1.3.0
    - addict==2.4.0
    - albumentations==1.3.0
    - anykeystore==0.2
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - argparse==1.4.0
    - asttokens==2.0.8
    - attrs==22.1.0
    - backcall==0.2.0
    - backports-abc==0.5
    - backports-ssl-match-hostname==3.7.0.1
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - certifi==2022.9.24
    - click==8.1.3
    - contourpy==1.0.5
    - cryptacular==1.6.2
    - cycler==0.11.0
    - cython==0.29.32
    - data==0.4
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.6
    - entrypoints==0.4
    - executing==1.0.0
    - face-alignment==1.3.5
    - facenet-pytorch==2.5.2
    - fastjsonschema==2.16.1
    - flask==2.2.2
    - fonttools==4.37.2
    - funcsigs==1.0.2
    - future==0.18.2
    - gnureadline==8.1.2
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.50.0
    - h5py==3.7.0
    - hupper==1.10.3
    - imageio==2.22.0
    - importlib-metadata==4.12.0
    - ipykernel==6.15.3
    - ipython==8.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.16.0
    - jupyter==1.0.0
    - jupyter-client==7.3.5
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - llvmlite==0.39.1
    - lxml==4.9.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - mmcv==1.7.0
    - nbclient==0.6.8
    - nbconvert==7.0.0
    - nbformat==5.5.0
    - nest-asyncio==1.5.5
    - nltk==3.7
    - notebook==6.4.12
    - numba==0.56.4
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.6.0.66
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pastedeploy==3.0.1
    - path==16.4.0
    - path-py==12.5.0
    - pbkdf2==1.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==22.3.1
    - plaster==1.1.2
    - plaster-pastedeploy==1.0.1
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.31
    - protobuf==3.20.3
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.13.0
    - pyramid==2.0
    - pyramid-mailer==0.15.1
    - pyrsistent==0.18.1
    - python3-openid==3.2.0
    - pytz==2022.2.1
    - pyzmq==24.0.0
    - qtconsole==5.3.2
    - qtpy==2.2.0
    - qudida==0.0.4
    - regex==2022.10.31
    - repoze-sendmail==4.4.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.1.3
    - scipy==1.9.2
    - send2trash==1.8.0
    - simplegeneric==0.8.1
    - singledispatch==3.7.0
    - six==1.10.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.44
    - stack-data==0.5.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tornado==4.3
    - tqdm==4.64.1
    - traitlets==5.4.0
    - transaction==3.0.1
    - translationstring==1.4
    - velruse==1.1.1
    - venusian==3.0.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - webob==1.8.7
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wtforms==3.0.1
    - wtforms-recaptcha==0.3.2
    - yapf==0.32.0
    - zipp==3.8.1
    - zope-deprecation==4.4.0
    - zope-interface==5.5.2
    - zope-sqlalchemy==1.6
